<?xml version="1.0" encoding="utf-8"?>
<profile name="BCN3D Sigma - 0.4 Left (Colorfila PLA), 0.4 Right (Colorfila PLA)" version="2017-04-11 13:38:41" app="S3D-Software 3.1.1">
  <baseProfile></baseProfile>
  <printMaterial></printMaterial>
  <printQuality>Left Extruder - Standard</printQuality>
  <printExtruders>Left Extruder Only</printExtruders>
  <extruder name="Left Extruder 0.4">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>4</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.05</retractionZLift>
    <retractionSpeed>2400</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <extruder name="Right Extruder 0.4">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>4</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.05</retractionZLift>
    <retractionSpeed>2400</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>4</topSolidLayers>
  <bottomSolidLayers>4</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>3</startPointOption>
  <startPointOriginX>105</startPointOriginX>
  <startPointOriginY>300</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>125</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.85</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftLayers>2</raftLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.1</raftSeparationDistance>
  <raftInfill>85</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>1</useSkirt>
  <skirtExtruder>999</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>4</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>15</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>1</infillExtruder>
  <internalInfillPattern>Grid</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>20</infillPercentage>
  <outlineOverlapPercentage>25</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>3</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <infillAngles>45,-45</infillAngles>
  <overlapInfillAngles>1</overlapInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>25</supportInfillPercentage>
  <supportExtraInflation>1</supportExtraInflation>
  <denseSupportLayers>5</denseSupportLayers>
  <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>1</supportGridSpacing>
  <maxOverhangAngle>60</maxOverhangAngle>
  <supportAngles>90</supportAngles>
  <temperatureController name="Left Extruder 0.4">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="150"/>
  </temperatureController>
  <temperatureController name="Right Extruder 0.4">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="150"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="50"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0" />
    <setpoint layer="2" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>5</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>75</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>5</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>210</strokeXoverride>
  <strokeYoverride>297</strokeYoverride>
  <strokeZoverride>210</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode></startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>M104 S0 T0,M104 S0 T1,M140 S0		;heated bed heater off,G91		;relative positioning,G1 Z+0.5 E-5 Y+10 F[travel_speed]	;move Z up a bit and retract filament even more,G28 X0 Y0		;move X/Y to min endstops so the head is out of the way,M84		;steppers off,G90		;absolute positioning,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong></celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>2400</defaultSpeed>
  <outlineUnderspeed>0.85</outlineUnderspeed>
  <solidInfillUnderspeed>0.85</solidInfillUnderspeed>
  <supportUnderspeed>0.9</supportUnderspeed>
  <rapidXYspeed>12000</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>10</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
  <filamentDiameter>2.85</filamentDiameter>
  <filamentPricePerKg>19.95</filamentPricePerKg>
  <filamentDensity>1.25</filamentDensity>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>5</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>1.5</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>8</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>2400</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>-0.1</horizontalSizeCompensation>
  <autoConfigureQuality name="Left Extruder - Fine">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="60" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.03</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.03</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.06</layerHeight>
    <firstLayerHeightPercentage>166</firstLayerHeightPercentage>
    <topSolidLayers>13</topSolidLayers>
    <bottomSolidLayers>13</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>3000</defaultSpeed>
    <firstLayerUnderspeed>0.6</firstLayerUnderspeed>
    <outlineUnderspeed>0.4</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="190"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="190"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F7.05 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F7.05 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F7.05 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F7.05 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S160"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.1 F1002\nG92 E0" "F12000\nG1 Z0.1 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Left Extruder - High">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="70" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.1</layerHeight>
    <firstLayerHeightPercentage>125</firstLayerHeightPercentage>
    <topSolidLayers>8</topSolidLayers>
    <bottomSolidLayers>8</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>3000</defaultSpeed>
    <firstLayerUnderspeed>0.7</firstLayerUnderspeed>
    <outlineUnderspeed>0.4</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F35.27 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F35.27 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S270"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.125 F1002\nG92 E0" "F12000\nG1 Z0.125 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Left Extruder - Standard">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="85" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.08</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.075</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.15</layerHeight>
    <firstLayerHeightPercentage>125</firstLayerHeightPercentage>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>3600</defaultSpeed>
    <firstLayerUnderspeed>0.67</firstLayerUnderspeed>
    <outlineUnderspeed>0.58</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F35.27 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F35.27 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S310"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.188 F1002\nG92 E0" "F12000\nG1 Z0.188 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Left Extruder - Draft">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="100" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.10</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.1</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.2</layerHeight>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>15</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>7500</defaultSpeed>
    <firstLayerUnderspeed>0.64</firstLayerUnderspeed>
    <outlineUnderspeed>0.48</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F105.81 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F105.81 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F105.81 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F105.81 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S310"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.2 F1002\nG92 E0" "F12000\nG1 Z0.2 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Left Extruder - Draft">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="100" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.10</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.1</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.2</layerHeight>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>15</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>6000</defaultSpeed>
    <firstLayerUnderspeed>0.64</firstLayerUnderspeed>
    <outlineUnderspeed>0.48</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F70.54 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F70.54 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F70.54 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F70.54 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S345"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.2 F1002\nG92 E0" "F12000\nG1 Z0.2 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Right Extruder - Fine">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="60" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.03</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.03</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.06</layerHeight>
    <firstLayerHeightPercentage>166</firstLayerHeightPercentage>
    <topSolidLayers>13</topSolidLayers>
    <bottomSolidLayers>13</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>3000</defaultSpeed>
    <firstLayerUnderspeed>0.6</firstLayerUnderspeed>
    <outlineUnderspeed>0.4</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="190"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="190"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F7.05 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F7.05 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F7.05 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F7.05 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S160"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.1 F1002\nG92 E0" "F12000\nG1 Z0.1 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Right Extruder - High">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="70" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.1</layerHeight>
    <firstLayerHeightPercentage>125</firstLayerHeightPercentage>
    <topSolidLayers>8</topSolidLayers>
    <bottomSolidLayers>8</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>3000</defaultSpeed>
    <firstLayerUnderspeed>0.7</firstLayerUnderspeed>
    <outlineUnderspeed>0.4</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F35.27 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F35.27 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S270"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.125 F1002\nG92 E0" "F12000\nG1 Z0.125 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Right Extruder - Standard">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="85" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.08</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.075</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.15</layerHeight>
    <firstLayerHeightPercentage>125</firstLayerHeightPercentage>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>3600</defaultSpeed>
    <firstLayerUnderspeed>0.67</firstLayerUnderspeed>
    <outlineUnderspeed>0.58</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F35.27 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F35.27 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S310"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.188 F1002\nG92 E0" "F12000\nG1 Z0.188 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Right Extruder - Draft">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="100" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.10</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.1</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.2</layerHeight>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>15</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>7500</defaultSpeed>
    <firstLayerUnderspeed>0.64</firstLayerUnderspeed>
    <outlineUnderspeed>0.48</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F105.81 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F105.81 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F105.81 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F105.81 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S310"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.2 F1002\nG92 E0" "F12000\nG1 Z0.2 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Right Extruder - Draft">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="100" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.10</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.1</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.2</layerHeight>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>15</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>6000</defaultSpeed>
    <firstLayerUnderspeed>0.64</firstLayerUnderspeed>
    <outlineUnderspeed>0.48</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>1</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F70.54 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F70.54 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F70.54 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F70.54 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S345"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.2 F1002\nG92 E0" "F12000\nG1 Z0.2 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Both Extruders (Right Ext. for infill) - Fine">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="60" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.03</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.03</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.06</layerHeight>
    <firstLayerHeightPercentage>166</firstLayerHeightPercentage>
    <topSolidLayers>13</topSolidLayers>
    <bottomSolidLayers>13</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>3</infillLayerInterval>
    <defaultSpeed>3000</defaultSpeed>
    <firstLayerUnderspeed>0.6</firstLayerUnderspeed>
    <outlineUnderspeed>0.4</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>0</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="190"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F7.05 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F7.05 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F35.27 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S160"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.1 F1002\nG92 E0" "F12000\nG1 Z0.1 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Both Extruders (Right Ext. for infill) - High">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="70" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.1</layerHeight>
    <firstLayerHeightPercentage>125</firstLayerHeightPercentage>
    <topSolidLayers>8</topSolidLayers>
    <bottomSolidLayers>8</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>2</infillLayerInterval>
    <defaultSpeed>3000</defaultSpeed>
    <firstLayerUnderspeed>0.7</firstLayerUnderspeed>
    <outlineUnderspeed>0.4</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>0</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F35.27 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F35.27 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S270"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.125 F1002\nG92 E0" "F12000\nG1 Z0.125 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Both Extruders (Right Ext. for infill) - Standard">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="85" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.08</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.075</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.15</layerHeight>
    <firstLayerHeightPercentage>125</firstLayerHeightPercentage>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>20</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>3600</defaultSpeed>
    <firstLayerUnderspeed>0.67</firstLayerUnderspeed>
    <outlineUnderspeed>0.58</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>0</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F35.27 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F35.27 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F35.27 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S310"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.188 F1002\nG92 E0" "F12000\nG1 Z0.188 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Both Extruders (Right Ext. for infill) - Draft">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="100" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.10</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.1</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.2</layerHeight>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>15</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>7500</defaultSpeed>
    <firstLayerUnderspeed>0.64</firstLayerUnderspeed>
    <outlineUnderspeed>0.48</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>0</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="205"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F105.81 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F105.81 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F105.81 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F105.81 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S310"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.2 F1002\nG92 E0" "F12000\nG1 Z0.2 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureQuality name="Both Extruders (Right Ext. for infill) - Draft">
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0" />
      <setpoint layer="2" speed="100" />
    </fanSpeed>
    <filamentDiameter>2.85</filamentDiameter>
    <filamentPricePerKg>19.95</filamentPricePerKg>
    <filamentDensity>1.25</filamentDensity>
    <extruder name="Left Extruder 0.4">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.10</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <extruder name="Right Extruder 0.4">\n      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.1</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>1.5</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5.0</wipeDistance>
    </extruder>
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <generateSupport>0</generateSupport>
    <layerHeight>0.2</layerHeight>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <infillPercentage>15</infillPercentage>
    <infillLayerInterval>1</infillLayerInterval>
    <defaultSpeed>6000</defaultSpeed>
    <firstLayerUnderspeed>0.64</firstLayerUnderspeed>
    <outlineUnderspeed>0.48</outlineUnderspeed>
    <supportUnderspeed>0.9</supportUnderspeed>
    <supportInfillPercentage>25</supportInfillPercentage>
    <denseSupportInfillPercentage>75</denseSupportInfillPercentage>
    <avoidCrossingOutline>0</avoidCrossingOutline>
    <overlapInfillAngles>1</overlapInfillAngles>
    <supportHorizontalPartOffset>0.7</supportHorizontalPartOffset>
    <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
    <supportAngles>90</supportAngles>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <useRetractionMinTravel>1</useRetractionMinTravel>
    <retractWhileWiping>1</retractWhileWiping>
    <onlyWipeOutlines>1</onlyWipeOutlines>
    <minBridgingArea>10</minBridgingArea>
    <bridgingExtraInflation>0</bridgingExtraInflation>
    <bridgingExtrusionMultiplier>0.67</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1.5</bridgingSpeedMultiplier>
    <temperatureController name="Left Extruder 0.4">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Right Extruder 0.4">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
    </temperatureController>
    <toolChangeGcode>{IF NEWTOOL=0} T0			;Start tool switch 0,{IF NEWTOOL=0} G1 F2400 E0,;{IF NEWTOOL=0} M800 F70.54 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=0} G1 F70.54 E1.5		;Default purge value,,{IF NEWTOOL=1} T1			;Start tool switch 1,{IF NEWTOOL=1} G1 F2400 E0,;{IF NEWTOOL=1} M800 F70.54 E33.0 S15634.33 P0.591	;SmartPurge,{IF NEWTOOL=1} G1 F70.54 E1.5		;Default purge,,G4 P2000				;Stabilize Hotend's pressure,G92 E0				;Zero extruder,G1 F3000 E-4.5				;Retract,G1 F[travel_speed]			;End tool switch,G91,G1 F[travel_speed] Z2,G90</toolChangeGcode>
    <postProcessing>{REPLACE "; outer perimeter" "; outer perimeter\nM204 S345"},{REPLACE "; inner perimeter" "; inner perimeter\nM204 S2000"},{REPLACE "; solid layer" "; solid layer\nM204 S2000"},{REPLACE "; infill" "; infill\nM204 S2000",{REPLACE "; support" "; support\nM204 S2000"},{REPLACE "; layer end" "; layer end\nM204 S2000"},{REPLACE "F12000\nG1 Z0.2 F1002\nG92 E0" "F12000\nG1 Z0.2 F1002\nG1 E0.0000 F720\nG92 E0"}</postProcessing>\n  </autoConfigureQuality>
  <autoConfigureExtruders name="Left Extruder Only"  allowedToolheads="1">
    <startingGcode>; Start Heating Sequence. If you changed temperatures manually all elements may not heat in sync,M190 S59,M104 S[extruder0_temperature] T0,M190 S[bed0_temperature],M109 S[extruder0_temperature] T0,,G21		;metric values,G90		;absolute positioning,M82		;set extruder to absolute mode,M107		;start with the fan off,G28 X0 Y0		;move X/Y to min endstops,G28 Z0		;move Z to min endstops,T0		;change to active toolhead,G92 E0		;zero the extruded length,G1 Z5 F200		;Safety Z axis movement,G1 F70.54 E10.0	;extrude 10.0mm of feed stock,G92 E0		;zero the extruded length again</startingGcode>
    <layerChangeGcode>M104 S0 T1</layerChangeGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Right Extruder Only"  allowedToolheads="1">
    <startingGcode>; Start Heating Sequence. If you changed temperatures manually all elements may not heat in sync,M190 S59,M104 S[extruder1_temperature] T1,M190 S[bed0_temperature],M109 S[extruder1_temperature] T1,,G21		;metric values,G90		;absolute positioning,M82		;set extruder to absolute mode,M107		;start with the fan off,G28 X0 Y0		;move X/Y to min endstops,G28 Z0		;move Z to min endstops,T1		;change to active toolhead,G92 E0		;zero the extruded length,G1 Z5 F200		;Safety Z axis movement,G1 F70.54 E10.0	;extrude 10.0mm of feed stock,G92 E0		;zero the extruded length again</startingGcode>
    <layerChangeGcode>M104 S0 T0</layerChangeGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders"  allowedToolheads="2">
    <startingGcode>; Start Heating Sequence. If you changed temperatures manually all elements may not heat in sync,M190 S59,M104 S[extruder1_temperature] T1,M190 S59,M104 S[extruder0_temperature] T0,M190 S[bed0_temperature],M109 S[extruder1_temperature] T1,M109 S[extruder0_temperature] T0,,G21		;metric values,G90		;absolute positioning,M107		;start with the fan off,G28 X0 Y0		;move X/Y to min endstops,G28 Z0		;move Z to min endstops,T1		;switch to the 2nd extruder,G92 E0		;zero the extruded length,G1 F70.54 E10.0	;extrude 10.0mm of feed stock,G92 E0		;zero the extruded length again,G1 F200 E-9,T0		;switch to the 1st extruder,G92 E0		;zero the extruded length,G1 F70.54 E10.0	;extrude 10.0mm of feed stock,G92 E0		;zero the extruded length again</startingGcode>
    <layerChangeGcode></layerChangeGcode>
  </autoConfigureExtruders>
</profile>

	
	
	
