<?xml version="1.0"?>
<profile name="BCN3D Sigma - Version Marcel_1" version="2017-03-22 11:52:07" app="S3D-Software 3.1.1">
  <baseProfile>Leapfrog Creatr Dual (modified)</baseProfile>
  <printMaterial>PLA + PLA</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders>Right Extruder Only</printExtruders>
  <extruder name="Right Extruder">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.6</diameter>
    <autoWidth>1</autoWidth>
    <width>0.72</width>
    <extrusionMultiplier>1.1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>6.5</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>3600</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>1</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <extruder name="Left Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.6</diameter>
    <autoWidth>1</autoWidth>
    <width>0.72</width>
    <extrusionMultiplier>1.1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>6.5</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>3600</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>1</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>3</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.7</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftLayers>3</raftLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftInfill>85</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>0</skirtOutlines>
  <skirtOffset>0</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>13</primePillarWidth>
  <primePillarLocation>6</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>30</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <infillAngles>45,-45</infillAngles>
  <overlapInfillAngles>0</overlapInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Left Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="50"/>
  </temperatureController>
  <temperatureController name="Right Extruder">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="200"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="60"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="50"/>
    <setpoint layer="3" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>210</strokeXoverride>
  <strokeYoverride>297</strokeYoverride>
  <strokeZoverride>210</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|34,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M140 S[bed1_temperature]			;set bed temp, no wait,M104 S[extruder0_temperature]		;set extruder 1 temp, no wait,M104 S[extruder1_temperature]		;set extruder 2 temp, no wait,M190 S[bed1_temperature]			;wait for bed temp,M109 S[extruder0_temperature]		;wait for extruder 1 temp,M109 S[extruder1_temperature]		;wait for extruder 2 temp,,T0					;select extruder 0,G28 F1200				;home all axes,G1 X20 Y10 F3000				;bring extruder to front,G92 E0					;zero the extruded length,G1 Z10					;lower,G1 E19 F200				;purge nozzle quickly,G1 E26 F60				;purge nozzle slowly,G92 E0					;zero the extruded length again,G1 E-5.5 F400				;retract,G1 X190 Z0 F9000				;pull away filament,G1 X210 F9000				;wipe,G1 Y20 F9000				;wipe,G1 E0					;feed filament back</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>M104 S0 					;extruder heater off,M140 S0					;heated bed heater off (if you have it),G91					;relative positioning,G1 E-1 F300				;retract the filament a bit before lifting the nozzle to release some of the pressure,G1 Z+0.5 E-10 X-20 Y-20 F{travel_speed}	;move Z up a bit and retract filament even more,G28 X0 Y0				;move X/Y to min endstops so the head is out of the way,M84					;steppers off,M106 S0					;fans off,G90					;absolute positioning,;{profile_string}</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Looney Toons</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>3000</defaultSpeed>
  <outlineUnderspeed>1</outlineUnderspeed>
  <solidInfillUnderspeed>1</solidInfillUnderspeed>
  <supportUnderspeed>1</supportUnderspeed>
  <rapidXYspeed>12000</rapidXYspeed>
  <rapidZspeed>1002</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1.1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.9</bridgingSpeedMultiplier>
  <filamentDiameter>2.85</filamentDiameter>
  <filamentPricePerKg>46</filamentPricePerKg>
  <filamentDensity>1.25</filamentDensity>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>5</maxMovementDetourFactor>
  <toolChangeRetractionDistance>9</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>1500</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>20</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>40</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Right Extruder Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <startingGcode>M140 S[bed1_temperature]			;set bed temp, no wait,M104 S[extruder0_temperature]		;set extruder 1 temp, no wait,M104 S[extruder1_temperature]		;set extruder 2 temp, no wait,M190 S[bed1_temperature]			;wait for bed temp,M109 S[extruder0_temperature]		;wait for extruder 1 temp,M109 S[extruder1_temperature]		;wait for extruder 2 temp,,T0					;select extruder 0,G28 F1200				;home all axes,G1 X20 Y10 F3000				;bring extruder to front,G92 E0					;zero the extruded length,G1 Z10					;lower,G1 E19 F200				;purge nozzle quickly,G1 E26 F60				;purge nozzle slowly,G92 E0					;zero the extruded length again,G1 E-5.5 F400				;retract,G1 X190 Z0 F9000				;pull away filament,G1 X210 F9000				;wipe,G1 Y20 F9000				;wipe,G1 E0					;feed filament back</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Left Extruder Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="off"/>
    <toggleTemperatureController name="Left Extruder" status="off" stabilize="on"/>
    <startingGcode>G28 F1200 ; home all axes,M140 S[bed0_temperature] ; set bed temperature ? do not wait (M140) or wait (M190),M104 S[0] T1 ; set extruder right temperature to 0 ? do not wait,M109 S[extruder0_temperature] T0 ; set extruder left temperature ? wait,T1 ; switch to left extruder,G1 Z0.2 ; raise nozzle,G92 E0 ; zero extruder,G1 E10 F225 ; purge nozzle,G1 Y15 Z0.05 F1200 ; slow wipe,G1 Y20 Z0.1 ; lift,G92 E0 ; zero extruder again</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders" allowedToolheads="2">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>999</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>1</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="off"/>
    <startingGcode>G28 F1200 ; home all axes,M140 S[bed0_temperature] ; set bed temperature ? do not wait (M140) or wait (M190),M104 S[extruder1_temperature] T1 ; set extruder right temperature to 0 ? do not wait,M109 S[extruder0_temperature] T0 ; set extruder left temperature ? wait,M109 S[extruder1_temperature] T1 ; set extruder left temperature ? wait,,T1	;switch to the 2nd Extruder,G92 E0                  ;zero the extruded length,G1 F200 E13              ;extrude 10mm of feed stock,G92 E0                  ;zero the extruded length again,,T0,G92 E0                  ;zero the extruded length,G1 F200 E13              ;extrude 10mm of feed stock,G92 E0                  ;zero the extruded length again,,,M117 ; Printing...,,</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureMaterial name="PLA + PLA">
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>1</autoWidth>
      <width>0.72</width>
      <extrusionMultiplier>1.1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>6.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.6</diameter>
      <autoWidth>1</autoWidth>
      <width>0.72</width>
      <extrusionMultiplier>1.1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>6.5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>3600</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="50"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="50"/>
      <setpoint layer="3" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA + Ngen">
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>8</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>6000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>8</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>6000</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="225"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="40"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Ngen + PLA">
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2700</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2700</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="225"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="40"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Ngen + Ngen">
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2700</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>5</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2700</retractionSpeed>
      <useCoasting>1</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="225"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="225"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="25"/>
    </fanSpeed>
  </autoConfigureMaterial>
</profile>
